{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"maxSize": 2048000
	},
	"formatter": {
		"include": [
			"src/**/*.ts",
			"src/**/*.js",
			"pkg/nodejs/**/*.d.ts",
			"src/migration/history/*/*.d.ts",
			".vscode/**/*.json",
			"datasworn/**/*.json",
			"json-typedef/**/*.json",
			"pkg/**/*.json",
			"source_data/**/*.json",
			"src/**/*.json"
		],
		"ignore": [
			"**/dist",
			"**/docs",
			"**/*.d.ts",
			"**/*.html",
			"**/*.md",
			"**/.github",
			"**/.vscode",
			"pkg/nodejs/**/*.js",
			"src/data-legacy",
			"src/extras",
			"package.json",
			"package-lock.json"
		]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"include": [
			"src/**/*.ts",
			"pkg/nodejs/**/*.d.ts",
			"pkg/nodejs/**/*.json",
			"src/migration/history/*/*.d.ts",
			"src/migration/history/*/*.json",
			"src/migration/history/*/*.schema.json",
			"datasworn/**/*.json",
			"source_data/**/*.json"
		],
		"ignore": [
			"**/*.js",
			"**/dist",
			"**/docs",
			"**/*.d.ts",
			"**/*.html",
			"src/data-legacy",
			"src/extras",
			"node_modules"
		],
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNamespace": "off",
				"useConsistentArrayType": "off",
				"useImportType": "error",
				"useNamingConvention": {
					"level": "off",
					"options": { "strictCase": false }
				}
			},
			"suspicious": { "noEmptyInterface": "off", "noRedeclare": "off" },
			"complexity": { "noThisInStatic": "warn" }
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			// TODO: migrate to double quotes when there aren't any branches to worry about
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
